{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APISettings": {
    "BaseUrl": "http://api.ipstack.com/",
    "ApiKey": "e7e3eea930007034729837c9774b231a"
  },
  "Tomorrowio": {
    "BaseUrl": "https://api.tomorrow.io/v4/weather/realtime",
    "ApiKey": "HtTW81xFvAVfr1ykZY5zoGRbZXVejLUL"
  }
}
